# java installtion direcoty
java_install_dir: /usr/lib/jvm
# java tar ball download link
java_tar_ball: http://www.java.net/download/jdk8u60/archive/b17/binaries/jdk-8u60-ea-bin-b17-linux-x64-26_may_2015.tar.gz
# java version
java_version: "8.0"
# java sub version
java_sub_version: "60"