Project_info:
  author: Lakshmi 
  description: Install and manage a Nginx
  company: N/A
  min_ansible_version: 1.8
  platforms:
  - name: Redhat 
    versions:
    - 7
  - name: Ubuntu
    versions:
    - trusty
  - name: Amazon
    versions:
    - all
categories:
  - web